<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>外边距</title>
    <meta name="keywords" content="外边距">
    <meta name="discription" content="外边距的应用">
    <style>
        body{
            padding:0;
            margin:0;
        }
        .box1{
            width:200px;
            height:200px;
            border:10px solid red;
            background-color:blue;
        }
        .box2{
            width:200px;
            height:200px;
            border:10px dashed red;
            background-color:blue;
            margin:10px;
        }
        .box3{
            width:200px;
            height:200px;
            border:10px dotted red;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
</body>
</html>