<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>浮动</title>
    <meta name="keywords" content="浮动">
    <meta name="discription" content="浮动的运用">
    <style>
        body{
            padding:0;
            margin:0;
            background-color:#ccc;
        }
        h3{
            margin:0;
        }
        .item{
            width:390px;
            height:444px;
            background-color:#fff;
            float:left;
        }
        .item h3{
            line-height:50px;
            padding-left:30px;
        }
        .goods h3{
            background-color:#F29600;
        }
        .brand h3{
            background-color:#5FBFF2;
        }
        .top h3{
            background-color:#34BC00;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item goods"><h3>发现好货</h3></div>
        <div class="item brand"><h3>品牌精选</h3></div>
        <div class="item top"><h3>排行榜</h3></div>
    </div>
</body>
</html>