<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>利牛练习</title>
    <meta name="keyworders" content="修改利牛练习">
    <meta name="discription" content="融资">
    <base  target="_blank">
    <style>
    /* 顶部样式 */
        body,h1,p,a,ul,li,h3,h4,img{
            padding:0;
            margin:0;
            text-decoration:none;
            list-style:none;
        }
       .header{
        background-color:#E65224;
        height:108px;
       }
       .bx{
        width:960px;
        height:108px;
        margin:0 auto;
       }
       .bx h1{
        float:left;
        margin-top:30px;
       }
       .header_right{
        height:48px;
        width:162px;
        float:right;
        margin-top:30px;
       }
       .header_right img{
        float:left;
        margin-right:9px;
       }
       .header_right p{
        float:left;
        font-size:16px;
        color:#FFF;
        font-weight:bold;
       }
    /* 顶部样式 */
    /* 导航样式 */
        .navigation{
            list-style:none;
            width:960px;
            height:80px;
            margin:0 auto;
        }
        .navigation li{
            float:left;
            line-height:80px;
        }
        .navigation li a{
            color:#4d4d4d;
        }
        .ml20{
            margin-left:20px;
        }
        .ml20 .current{
            color:#E75225;
        }
        .ml80{
            margin-left:80px;
        }
        .ml65{
            margin-left:65px;
        }
    /* 导航样式end */
    /* 中间大图 */
        .big_p{
            width:960px;
            height:450px;
            margin:0 auto;
        }
    /* 中间大图end */
    /* 三图 */
        .safe{
            width:960px;
            height:84px;
            margin:44px auto 0;
        }
        .safe img{
            width:84px;
            height:84px;
        }
        .safe .item{
            width:320px;
            height:84px;
            float:left;
        }
        .item div{
            width:220px;
            height:84px;
            margin-left:15px;
            margin-top:10px;
        }
        .safe img,.item div{
            float:left;
        }
        .item h3{
            font-size:20px;
            font-weight:normal;
        }
        .item p{
            font-size:14px;
            color:#696969;
            line-height:1.5;
        }
         .safe .box1{
            padding-left:47px;
            width:273px;
        }
        .box1 div{
            width:174px;
        }
    /* 三图end */
    /* 主要业务 */
        .title{
            margin-top:60px;
            height:26px;
            line-height:26px;
            font-size:26px;
            text-align:center;
            color:#4b4b4b;
        }
        .title span{
            color:#A7A7A7;
        }
    /* 主要业务end */
    /* 主要业务下元素模块 */
        .business{
            width:960px;
            height:311px;
            margin:50px auto 0;
        }
        .business li{
            float:left;
            width:225px;
            margin-right:20px;
        }
        .business .last{
            margin-right:0;
        }
        .business h4{
            font-weight:normal;
            margin-top:28px;
            margin-bottom:10px;
            color:#E75225;
        }
        .business p{
            font-size:14px;
            line-height:2;
            color:#9f9f9f;
        }
        .business a img{
            width:103px;
            height:39px;
            margin-top:12px;
        }
    /* 主要业务下元素模块end */
    </style>
</head>
<body>
<!-- 头部 -->
    <div class="header">
        <div class="bx">
            <h1>
                <a href="###">
                    <img src="img/31.png" alt="">
                </a>
            </h1>
            <div class="header_right">
                <img src="img/32.png" alt="">
                <p>财富热线</p>
                <p>15122256386</p>
            </div>
        </div>
    </div>
<!-- 头部end -->
<!-- 导航 -->
    <ul class="navigation">
        <li class="ml20"><a class="current" href="###">首页</a></li>
        <li class="ml80"><a href="###">关于利牛</a></li>
        <li class="ml65"><a href="###">行业资讯</a></li>
        <li class="ml65"><a href="###">主要业务</a></li>
        <li class="ml65"><a href="###">安全保障</a></li>
    </ul>
<!-- 导航end -->
<!-- 大图 -->
    <div class="big_p">
        <img src="img/2.png" alt="">
    </div>
<!-- 大图end -->
<!-- 三图 -->
    <div class="safe">
        <div class="item">
            <img src="img/3.png" alt="">
            <div>
                <h3>稳定高收益</h3>
                <p>40倍银行活期存款利息100元起投，交易0手续费</p>
            </div>
        </div>
        <div class="item box1">
            <img src="img/4.png" alt="">
            <div>
                <h3>安全保障</h3>
                <p>本息保障、风控审核贷款后管理</p>
            </div>
        </div>
        <div class="item box1">
            <img src="img/5.png" alt="">
            <div>
                <h3>便捷优服务</h3>
                <p>24小时放款，提前还款减免费用</p>
            </div>
        </div>
    </div>
<!-- 三图end -->
<!-- 主要业务 -->
    <h3 class="title">主要业务&nbsp;<span>/&nbsp;PRODUCTS SERVICES</span></h3>
<!-- 主要业务end -->
<!-- 主要业务下元素模块 -->
    <ul class="business">
        <li>
            <img src="img/6.png" widht="225px" height="140px" alt="" />
            <h4>投资业务</h4>
            <p>证券投资业务，指银行购买有价证券的活动</p>
            <a href="###"><img src="img/11.png" alt=""></a>
        </li>
        <li>
            <img src="img/8.png" alt="" widht="225px" height="140px" />
            <h4>理财增值</h4>
            <p>通过发行基金单位，集中投资者的资金，由基金管理人管理和运用资金</p>
            <a href=""><img src="img/11.png" alt=""></a>
        </li>
        <li>
            <img src="img/9.png" width="225px" height="140px" alt="" />
            <h4>信托服务</h4>
            <p>信托业务建立了以项目为中心，以风险贯穿其间的业务运作平台。</p>
            <a href=""><img src="img/11.png" alt=""></a>
        </li>
        <li class="last">
            <img src="img/10.png" width="225px" height="140px" alt="" />
            <h4>产品代理</h4>
            <p>通过代理的形式，推广和买卖产品，是产品的一种交易和流通方式。</p>
            <a href=""><img src="img/11.png" alt=""></a>
        </li>
    </ul>
<!-- 主要业务下元素模块 -->

<P>1</P>
<P>1</P>
<P>1</P>
<P>1</P>
<P>1</P>
<P>1</P>
</body>
</html>